@import url("https://fonts.googleapis.com/css2?family=Castoro&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #4e054b;
}

body {
  font-family: "Castoro", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background-color: rgba(79, 183, 214, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 96px;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 9.6px auto 40px;
}

.button {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 16px;
  border-radius: 6.4px;
  background-color: #b1376e;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.button:hover {
  background: #d579a2;
  -webkit-box-shadow: 0 16px 25.6px rgba(12, 3, 27, 0.15);
          box-shadow: 0 16px 25.6px rgba(12, 3, 27, 0.15);
}

.button-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 16px;
  border-radius: 6.4px;
  background-color: #4e054b;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.button-primary:hover {
  background: #ae0ba7;
  -webkit-box-shadow: 0 16px 25.6px rgba(12, 3, 27, 0.15);
          box-shadow: 0 16px 25.6px rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  .section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  .section > p {
    width: container-md;
  }
}
nav {
  width: 100vw;
  height: 80px;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #4e054b, #4fb7d6);
  color: #fff;
  -webkit-box-shadow: 0 16px 16px rgba(12, 3, 27, 0.1);
          box-shadow: 0 16px 16px rgba(12, 3, 27, 0.1);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #fff;
}
nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #fff;
  font-weight: 400;
  font-size: 14.4px;
}
nav .container .nav__logo {
  color: #fff;
  font-weight: 400;
  font-size: 14.4px;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItems 300ms ease forwards;
            animation: flipNavItems 300ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  nav .container ul li:nth-child(6) {
    -webkit-animation-delay: 1000ms;
            animation-delay: 1000ms;
  }
  @-webkit-keyframes flipNavItems {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItems {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    display: block;
    padding: 24px 32px;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#4fb7d6), to(#2c9bbc));
    background: linear-gradient(#4fb7d6, #2c9bbc);
  }
  nav .container ul li a.button {
    background: #b1376e;
  }
}
header {
  background: linear-gradient(135deg, #4e054b, #4fb7d6);
  color: #fff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #fff;
}
header .container {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
header .container .header__content p {
  margin: 16px 0 32px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 17.6px;
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
    gap: 16px;
  }
  header .container .header__content h1 {
    font-size: 35.2px;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 48px;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container p {
    margin: 12.8px 0 24px;
    line-height: 22.4px;
  }
}
#services h2 {
  font-weight: 400;
  font-size: 40px;
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
#services .container article {
  background: linear-gradient(135deg, #4e054b, #4fb7d6);
  color: #fff;
  padding: 24px;
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #fff;
}
#services .container article:hover {
  margin-top: -8px;
}
#services .container article i {
  font-size: 27.2px;
}
#services .container article div h4 {
  margin-bottom: 16px;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 19.2px;
    gap: 12.8px;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-top: 12.8px;
  }
}
#specialists h2 {
  font-weight: 400;
  font-size: 40px;
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
#specialists .container article {
  background: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0 24px 24px #0c031b;
          box-shadow: 0 24px 24px #0c031b;
  position: relative;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}
#specialists .container article:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 16px;
}
#specialists .container article:hover .specialist__socials {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 320px;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(78, 5, 75, 0.8), rgba(79, 183, 214, 0.8));
  border-radius: 50%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 24px 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  top: 19.2px;
  right: 19.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__socials a {
  background: #fff;
  color: #4e054b;
  padding: 6.4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12.8px;
  border-radius: 50%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
  background: #4e054b;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
#testimonials h2 {
  font-weight: 400;
  font-size: 40px;
}

.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 64px;
}
.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #4e054b, #4fb7d6);
  color: #fff;
  padding: 24px 32px;
  border-radius: 16px;
  cursor: default;
  font-size: 14.4px;
}
.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5 {
  color: #fff;
}
.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 24px;
}
.swiper .swiper-wrapper .swiper-slide .client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.swiper .swiper-wrapper .swiper-slide .client .avatar {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #4e054b;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 24px;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info h2 {
  font-weight: 400;
  font-size: 40px;
}
#appointment .container .info p {
  margin: 8px 0 128px;
}
#appointment .container .info article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
#appointment .container .info article small {
  margin-top: 6.4px;
  display: block;
}
#appointment .container .info article .info__icon {
  background: #b1376e;
  color: #fff;
  padding: 12.8px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  font-size: 24px;
}
#appointment .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 22.4px;
}
#appointment .container form .form__group label {
  font-size: 13.6px;
  margin-bottom: 6.4px;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input, #appointment .container form .form__group textarea, #appointment .container form .form__group select {
  background: #fff;
  padding: 13.6px;
  display: block;
  width: 100%;
  border-radius: 6.4px;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  #appointment .container .info h2,
  #appointment .container .info p {
    text-align: center;
  }
}
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 96px;
  margin-top: 96px;
  padding-bottom: 32px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  font-size: 13.6px;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #fff;
}
footer .container a > h3 {
  color: #fff;
}
footer .container article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
footer .container article > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 9.6px;
}
footer .container article > h3 {
  color: #fff;
}
footer .container article .footer__socials {
  gap: 16px;
  font-size: 19.2px;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 40px;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .button,
  footer .container .footer__socials {
    margin: auto;
  }
  footer .container article > div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
#awards {
  padding: 32px;
}
#awards h2 {
  font-weight: 400;
  font-size: 40px;
}
#awards ::-webkit-scrollbar {
  display: none;
}
#awards .slider-wrapper {
  position: relative;
  max-width: 768px;
  margin: 0 auto;
}
#awards .slider-wrapper .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  aspect-ratio: 16/9;
  overflow: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-box-shadow: 0 24px 48px -12px;
          box-shadow: 0 24px 48px -12px;
  border-radius: 8px;
}
#awards .slider-wrapper .slider img {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
}
#awards .slider-wrapper .slider-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  position: absolute;
  bottom: 32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}
#awards .slider-wrapper .slider-nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4e054b;
}/*# sourceMappingURL=styles.css.map */