#services {
    h2 {
        font-weight: 400;
        font-size: 40px;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        article {
            @include gradientBackgraound;
            padding: 24px;
            border-radius: 16px;
            display: flex;
            gap: 24px;
            height: fit-content;
            transition: all 400ms ease;

            &:hover {
                margin-top: -8px;
            }

            i {
                font-size: 27.2px;
            }

            div {
                h4 {
                    margin-bottom: 16px;
                }
            }
        }
    } 
}

@media screen and (max-width: 1024px) {
    #services {
        .container {
            gap: 16px;
            grid-template-columns: 1fr 1fr;

            article {
                padding: 19.2px;
                gap: 12.8px;

                &:hover {
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #services {
        .container {
            grid-template-columns: 1fr;

            article {
                div {
                    h4 {
                        margin-top: 12.8px;
                    }
                }
            }
        }
    }
}